# properties for maven2 repository
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=zk12345
# 在POM文件中使用的group ID
POM_GROUP_ID=com.leo.android
# POM文件中指向你网站的地址
POM_URL=https://github.com/LinXiaoTao
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/LinXiaoTao
POM_SCM_DEV_CONNECTION=https://github.com/LinXiaoTao
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com/achenglike/Gallery/blob/master/LICENSE
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=leo
POM_DEVELOPER_NAME=leo


# 库名称
POM_NAME=player
# artifactId
POM_ARTIFACT_ID=player
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=ijk player
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOTVERSION_NAME
VERSION_NAME=1.0.5-SNAPSHOT
